<!DOCTYPE html>
<html lang="es">
<head>
  <title></title>
  <meta charset="UTF-8">
</head>
<body> 
  <table width="800" cellpadding="0" cellspacing="0" style="background-color: #E9E9E9">
    <tr>
      <td width="800">
        <table cellpadding="0" cellspacing="0" border="0" style="border-bottom: 3px solid #FC6805">
          <tr>
            <td width="500" height="130">
              <table cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
                <tr>
                  <td width="125" height="130">
                    <table cellpadding="0" width="125" cellspacing="0" border="0" style="text-align: center;">
                      <tr>
                        <td><img width="125" src="https://multitestresources.com/archivos/fotos/rodolfo.png" style="border-radius: 50%;width: 100%; "></td>
                      </tr>
                    </table>
                  </td>
                  <td width="300" height="130">
                    <table cellpadding="0" cellspacing="0" align="left" border="0" style="text-align: left;">
                      <tr>
                        <td><font style="font-family: arial;color: #FF6700;font-size: 20px;font-weight: 600">Rodolfo Armando</font></td>
                      </tr>
                      <tr>
                        <td><font style="font-family: arial;color: #707070;font-size: 20px;font-weight: 600">Martínez Arias</font></td>
                      </tr>
                      <tr>
                        <td><font style="font-family: arial;color: #707070;font-size: 12px;">Director</font></td>
                      </tr>
                      <tr>
                        <td><a href="mailto:rodolfomartinezarias@multitestresources.com"><font style="font-family: arial;color: #707070;font-size: 12px;">rodolfomartinezarias@multitestresources.com</font></a></td>
                      </tr>
                      <tr>
                        <td><font style="font-family: arial;color: #707070;font-size: 12px;">(+51) 990-890-990<font></td>
                      </tr>
                      <tr>
                        <td><a href="https://www.multitestresources.com" target="_blank"><font style="font-family: arial;color: #FF6700;font-size: 12px;font-weight: 600">www.multitestresources.com</font></a></td>
                      </tr>
                      <tr>
                        <td width="60">
                          <table cellpadding="0" cellspacing="0" align="left" border="0">
                            <tr>
                              <td width="30">
                                <a href="https://www.facebook.com/multitestresources" target="_blank"><img width="20" src="http://multitestinnovation.site/firmas/face.png" style="width: 20px;"></a>
                              </td>
                              <td width="20">
                                <a href="https://www.linkedin.com/company/multitestresources/?viewAsMember=true" target="_blank"><img width="20" src="http://multitestinnovation.site/firmas/linke.png" style="width: 20px;"></a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <td width="300" height="130">
              <table cellpadding="0" cellspacing="0" border="0" style="text-align: center;">
                <tr>
                  <!-- <td width="300"><img width="300" src="https://thumbs.dreamstime.com/b/fiestas-patrias-per%C3%BA-de-felices-126946735.jpg" width="300" style="height: 130px;object-fit: cover;"></td> -->
                  <td width="300"><img width="300" src="http://multitestinnovation.site/firmas/firma4.png" width="300" style="height: 130px;object-fit: cover;"></td>
                </tr>
              </table>
            </td>

            <!-- Version 1 -->
            <td>
              <img width="200" src="https://thumbs.dreamstime.com/b/fiestas-patrias-per%C3%BA-de-felices-126946735.jpg" width="300" style="height: 130px;object-fit: cover;">
              <!-- <img width="300" src="http://multitestinnovation.site/firmas/firma4.png" width="300" style="height: 130px;object-fit: cover;"> -->
            </td>
            <!-- end Version 1 -->
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td width="560">
        <table cellpadding="0" cellspacing="0" width="560" style="text-align: center;padding: 5px;">
          <tr>
            <td>
              <img border="0" src="https://multitestresources.com/archivos/img/verde.png" width="560">
            </td>

          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
